# ONEMOVIL

./: ONEMOVIL.sql  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/flamingo/onemovil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/flamingo/onemovil/: BluetoothPrinter.java  FilePath.java  Global.java  HttpFileUpload.java  RealPathUtil.java  RealPathUtil2.java  Utiles.java  activity_lista_text_finalizados.java  borrar_colectas.java  capt_data.java  capt_fin.java  config.ini  get_password.java  install_check.java  lista_text_capturas.java  login.java  menu.java  print_data.java  printer_commands.java  select_cte.java  select_emp.java  select_maq.java  sync_data.java  take_photo.java  uploadfiletoserver.java  utils.java
app/src/main/res/layout/: activity_borrar_colectas.xml  activity_capt_data.xml  activity_capt_fin.xml  activity_get_password.xml  activity_install_check.xml  activity_lista_text_capturas.xml  activity_lista_text_finalizados.xml  activity_login.xml  activity_menu.xml  activity_print_data.xml  activity_select_cte.xml  activity_select_emp.xml  activity_select_maq.xml  activity_sync_data.xml  activity_take_photo.xml  activity_take_photo2.xml  activity_uploadfiletoserver.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/flamingo/onemovil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
