apply plugin: 'com.android.application'

android {
    //useLibrary 'org.apache.http.legacy'
    compileSdkVersion 26
    defaultConfig {
        applicationId "flamingo.onemovil"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "2.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    packagingOptions {
        exclude 'lib/arm64-v8a/libsqlite3x.so'
        exclude 'lib/x86/libsqlite3x.so'
        exclude 'lib/x86_64/libsqlite3x.so'
        exclude 'lib/mips/libsqlite3x.so'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'io.requery:sqlite-android:3.24.0'
    implementation "android.arch.persistence.room:testing:1.0.0-beta2"
    implementation files('libs/ini4j-0.5.4.jar')
    //implementation 'com.sun.mail:android-mail:1.6.0'
    //implementation 'com.sun.mail:android-activation:1.6.0'
    //implementation 'com.google.api-client:google-api-client:1.20.0'
    //implementation 'com.google.api-client:google-api-client-android:1.20.0'
    //implementation 'com.google.api-client:google-api-client-gson:1.20.0'
    //implementation 'com.google.apis:google-api-services-gmail:v1-rev29-1.20.0'
    runtimeOnly files('libs/ini4j-0.5.4.jar')
}