<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="flamingo.onemovil.capt_data">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"> <!--IMPORTANT otherwise backgrnd img. will not fill the whole screen -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/prn3_btn_conn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Conectar" />

                <Button
                    android:id="@+id/prn3_btn_disc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Desconectar" />

                <Button
                    android:id="@+id/prn3_btn_ctes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SEL. CLIENTE" />

                <Button
                    android:id="@+id/prn3_btn_prin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Imprimir" />

                <Button
                    android:id="@+id/prn3_btn_exit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/Coral"
                    android:text="REGRESAR" />

            </LinearLayout>

            <TextView
                android:id="@+id/prn3_Lab_Titl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LISTADO DE MAQUINAS COLECTADAS DEL CLIENTE"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/prn3_lab_ctes"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Gold"
                android:text="CLIENTE:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/prn3_lab_prin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Printer Name"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <ListView
                android:id="@+id/prn3_Lst_Maq"
                android:layout_width="match_parent"
                android:layout_height="475dp"
                android:layout_weight="3"
                android:scrollbars="vertical"
                tools:ignore="ExtraText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/empty"
                android:text=""/>


        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
