<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activity_lista_text_finalizados">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Prn2_btn_hide"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="QUITAR TECLADO"
            android:visibility="gone" />

        <Button
            android:id="@+id/Prn2_btn_prin"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="IMPRIMIR"
            android:visibility="gone" />

        <Button
            android:id="@+id/Prn2_btn_ctes"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/Chartreuse"
            android:text="CAMBIAR CLIENTE" />

        <Button
            android:id="@+id/Prn2_btn_canc"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/Coral"
            android:text="SALIR" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="80dp">

        <EditText
            android:id="@+id/Prn2_text_any"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="false"
            android:fontFamily="monospace"
            android:inputType="textMultiLine"
            android:scrollbars="horizontal"
            android:text="."
            android:textSize="12dip" />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>