<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="flamingo.onemovil.sync_data">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"> <!--IMPORTANT otherwise backgrnd img. will not fill the whole screen -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACTUALIZAR DATOS Y MAQUINAS (BAJAR DE LA NUBE)"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="35sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/olurl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="192.168.0.1" />

        <TextView
            android:id="@+id/oInternetStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STATUS!!!"
            android:textAlignment="center"
            android:textColor="@color/IndianRed"
            android:textSize="24sp"
            android:textStyle="bold" />


        <CheckBox
            android:id="@+id/ock_renew"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:checked="true"
            android:text="BORRAR Y CREAR TODO."
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/ock_del_capt"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="BORRAR CAPTURAS REALIZADAS"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <Button
            android:id="@+id/obtn_proc"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/Chartreuse"
            android:text="Procesar" />

        <Button
            android:id="@+id/obtn_json"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VER JSON"
            android:visibility="gone" />

        <EditText
            android:id="@+id/omemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:ems="10"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/obtn_regr"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/Coral"
            android:text="REGRESAR" />
    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
