<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="flamingo.onemovil.capt_data">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="314dp"
        tools:layout_editor_absoluteY="26dp">

        <TextView
            android:id="@+id/olab_cte"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CLIENTE:"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/olab_cha"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHAPA:"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!--                             ETIQUETA ENTRADA                                    -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:background="@color/colorPrimaryDark"
            android:text="METROS DE ENTRADA"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!--  ACTUAL [A] -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ACTUAL [A]:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/oea_act"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="true"
                android:inputType="number"
                android:text="0"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="182dp"
                tools:layout_editor_absoluteY="147dp" />
        </LinearLayout>

        <!--  ANTERIOR [A] -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ANTERIOR [A]:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/oea_ant"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:inputType="number"
                android:text="0"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="182dp"
                tools:layout_editor_absoluteY="147dp" />

        </LinearLayout>

        <!--  VALOR [A] -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RESULTADO [A]:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/oea_dif"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="true"
                android:inputType="number"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="182dp"
                tools:layout_editor_absoluteY="147dp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <!--  ACTUAL [B] -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ACTUAL [B]:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/oeb_act"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="true"
                android:inputType="number"
                android:text="0"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="182dp"
                tools:layout_editor_absoluteY="147dp" />
        </LinearLayout>

        <!--  ANTERIOR [B] -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ANTERIOR [B]:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/oeb_ant"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:inputType="number"
                android:text="0"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="182dp"
                tools:layout_editor_absoluteY="147dp" />

        </LinearLayout>

        <!--  VALOR [B] -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RESULTADO [B]:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/oeb_dif"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:inputType="number"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="182dp"
                tools:layout_editor_absoluteY="147dp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <!--                             ETIQUETA SALIDA                                    -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:background="@color/colorPrimaryDark"
            android:text="METROS DE SALIDA"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!--  ACTUAL [A] -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ACTUAL [A]:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/osa_act"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="true"
                android:inputType="number"
                android:text="0"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="182dp"
                tools:layout_editor_absoluteY="147dp" />
        </LinearLayout>

        <!--  ANTERIOR [A] -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ANTERIOR [A]:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/osa_ant"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:inputType="number"
                android:text="0"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="182dp"
                tools:layout_editor_absoluteY="147dp" />

        </LinearLayout>

        <!--  VALOR [A] -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RESULTADO [A]:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/osa_dif"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:inputType="number"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="182dp"
                tools:layout_editor_absoluteY="147dp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <!--  ACTUAL [B] -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ACTUAL [B]:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/osb_act"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="true"
                android:inputType="number"
                android:text="0"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="182dp"
                tools:layout_editor_absoluteY="147dp" />
        </LinearLayout>

        <!--  ANTERIOR [B] -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ANTERIOR [B]:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/osb_ant"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:inputType="number"
                android:text="0"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="182dp"
                tools:layout_editor_absoluteY="147dp" />

        </LinearLayout>

        <!--  VALOR [B] -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RESULTADO [B]:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/osb_dif"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:inputType="number"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="182dp"
                tools:layout_editor_absoluteY="147dp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <!--  COLECTADO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/oltot_cole"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="COLECTADO $:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/otot_cole"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:text="0.00"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="182dp"
                tools:layout_editor_absoluteY="147dp" />
        </LinearLayout>

        <!--  PREMIOS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/oltot_cred"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PREMIOS $:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/otot_cred"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:text="0.00"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="182dp"
                tools:layout_editor_absoluteY="147dp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/obtn_save_capt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="GUARDAR" />

            <Button
                android:id="@+id/obtn_canc_capt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CANCELAR" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
