<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="flamingo.onemovil.login">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"> <!--IMPORTANT otherwise backgrnd img. will not fill the whole screen -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView android:text = "Acceso al Sistema" android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/textview"
        android:textSize = "35dp"
        android:layout_alignParentTop = "true"
        android:layout_centerHorizontal = "true" />

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "CENTRAL GAMES"
        android:id = "@+id/textView"
        android:layout_below = "@+id/textview"
        android:layout_centerHorizontal = "true"
        android:textColor = "#ff7aff24"
        android:textSize = "35dp" />

    <EditText
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/oLogin_User"
        android:inputType="textNoSuggestions"
        android:hint = "Entre el nombre"
        android:focusable = "true"
        android:textColorHighlight = "#ff7eff15"
        android:textColorHint = "#ffff25e6"
        android:layout_marginTop = "46dp"
        android:layout_below = "@+id/imageView"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentStart = "true"
        android:layout_alignParentRight = "true"
        android:layout_alignParentEnd = "true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/descarga"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword|textNoSuggestions"
        android:ems="10"
        android:id="@+id/oLogin_Pass"
        android:layout_below="@+id/oLogin_User"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/oLogin_User"
        android:layout_alignEnd="@+id/oLogin_User"
        android:textColorHint="#ffff299f"
        android:hint="Clave" />

    <TextView
        android:id="@+id/ologin_intentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/oLogin_Pass"
        android:text="Intentos:"
        android:textSize="25dp" />

        <Button
            android:id="@+id/obtn_login_entrar"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/textview"
            android:layout_toStartOf="@+id/textview"
            android:text="Entrar" />

        <Button
            android:id="@+id/obtn_login_cancel"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/textview"
            android:layout_toRightOf="@+id/textview"
            android:text="Salir" />

    </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
