<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    tools:context="flamingo.onemovil.borrar_colectas">

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <TextView
        android:id="@+id/confirm_mensage"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_weight="50" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_confirm_si"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/Chartreuse"
            android:text="SI" />

        <Button
            android:id="@+id/btn_confirm_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/Red"
            android:text="NO"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
